<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>

<body>
    <h1>Ejercicio 2</h1>
    <p id="reloj"></p>
    <script>
        let fecha = new Date();
        let parrafo = document.getElementById("reloj");

        function reloj(){
            const fecha = new Date();
            let horas = fecha.getHours();
            let minutos = fecha.getMinutes();
            let segundos = fecha.getSeconds();
            parrafo.innerHTML = (horas + ":" + minutos + ":" + segundos);
        }

        
        setInterval(reloj, 1000);
    </script>
</body>

</html>