<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <h1>Ejercicio 3</h1>
    <p id="contador"></p>
    <script>
        let contador = 60;
        let parrafo = document.getElementById("contador");
        setInterval(function () { if (contador >= 0) { parrafo.innerHTML = "Contador: " + contador; contador--; if (contador == 0) { window.location.href = "https://google.es"; } } }, 1000);
    </script>
</body>

</html>