<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <script src="./funciones.js"></script>
</head>

<body>
    <h1>Tests de ejercicios</h1>
    <h2>Ejercicio 1</h2>
    <script>
        document.write(sum(1, 2, 3) + "<br>");
        document.write(sum(10, 20, 30, 40, "Hola"));
    </script>
    <h2>Ejercicio 2</h2>
    <script>
        document.write(addOnlyNums(1, 'cat', 3, 4));
    </script>
    <h2>Ejercicio 3</h2>
    <script>
        document.write(countTheArgs('cat', 'dog') + "<br>");
        document.write(countTheArgs('cat', 'dog', 'frog', 'bear') + "<br>");
    </script>
    <h2>Ejercicio 4</h2>
    <script>
        const array1 = [1, 2, 3];
        const array2 = [4, 5, 6];
        const combinedArray = combineTwoArrays(array1, array2);
        document.write(combinedArray);
    </script>
    <h2>Ejercicio 5</h2>
    <script>
        document.write(sumEveryOther(5, 6, 3, 4, 1) + "<br>");
        document.write(sumEveryOther(10, 2, 11));
    </script>
    <h2>Ejercicio 6</h2>
    <script>
        let num1 = 5;
        let num2 = (3 * 24);
        if (divisible(num1)) {
            document.write(num1 + " es divisible entre 3. <br>");
        } else {
            document.write(num1 + " no es divisible entre 3. <br>");
        }

        /* console.log(num2 % 3);
        console.log(divisible(num2)); */
        if (divisible(num2)) {
            document.write(num2 + " es divisible entre 3. <br>");
        } else {
            document.write(num2 + " no es divisible entre 3. <br>");
        }
    </script>
    <h2>Ejercicio 7</h2>
    <script>
        let num3 = 9;
        let num4 = (3 * 24);
        let divis1 = 5;
        let divis2 = 3;
        if (divisibleEntre(num3, divis1)) {
            document.write(num3 + " es divisible entre " + divis1 + "<br>");
        } else {
            document.write(num3 + " no es divisible entre " + divis1 + "<br>");
        }

        if (divisibleEntre(num4, divis2)) {
            document.write(num4 + " es divisible entre " + divis2 + "<br>");
        } else {
            document.write(num4 + " no es divisible entre " + divis2 + "<br>");
        }
    </script>
    <h2>Ejercicio 8</h2>
    <script>
        let valor = 5;
        let rangoInf = 0;
        let rangoSup = 5;
        if(rango(valor, rangoInf, rangoSup)){
            document.write(valor + " está entre " + rangoInf + " y " + rangoSup);
        }else {
            document.write(valor + " no está entre " + rangoInf + " y " + rangoSup);
        }
    </script>
    <h2>Ejercicio 9</h2>
    <script>
        let num = 16;
        if(tieneTresDigitos(num)){
            document.write(num + " si tiene tres digitos");
        }else {
            document.write(num + " no tiene tres digitos");
        }
    </script>
    <h2>Ejercicio 10</h2>
    <script>
        let lado1 = 33;
        let lado2 = 45;
        document.write("El área de un rectángulo de lados " + lado1 + "cm y " + lado2 + "cm es " + areaRectangulo(lado1, lado2) + "cm2");
    </script>
    <h2>Ejercicio 11</h2>
    <script>
        let peso = 90;
        let altura = 1.90;
        document.write(IMC(peso, altura));
    </script>
    <h2>Ejercicio 12</h2>
    <script>
        let precio = 10;
        let descuento = 30;
        document.write("El precio final de " + precio + " es " + precioFinal(precio, descuento));
    </script>
    <h2>Ejercicio 13</h2>
    <script>
        let numFact = 5;
        document.write("El factorial de " + numFact + " es " + factorial(numFact));
    </script>
</body>

</html>