<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script src="./funciones.js"></script>
</head>

<body>
    <h1>Ejercicio 3</h1>
    <script>
        let cadena = "La playa de la papaya aya aya.";
        let subcadena = "aya";
        document.write("En '" + cadena + "'' hay " + apariciones(cadena, subcadena) + " de '" + subcadena + "'.");
    </script>
</body>

</html>