<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script src="./funciones.js"></script>
</head>

<body>
    <h1>Ejercicio 6</h1>
    <script>
        let cadena = "Buenos días para todo el mundo.";
        let subcadena = "todo";
        if(buscaCadena(cadena, subcadena) == -1){
            document.write("No se encuentra la subcadena.");
        }else {
            document.write("La subcadena se encuentra en la posicion: " + buscaCadena(cadena, subcadena));
        }
    </script>
</body>

</html>