<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <script src="./funciones.js"></script>
</head>

<body>
    <h1>Ejercicio 7</h1>
    <script>
        let cadena = "radar";
        if(esPalindromo(cadena)){
            document.write("La cadena '" + cadena + "' es un palíndromo.");
        }else {
            document.write("La cadena '" + cadena + "' no es un palíndromo.");
        }
    </script>
</body>

</html>