<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <script src="./funciones.js"></script>
</head>

<body>
    <h1>Ejercicio 8</h1>
    <script>
        let cadena = "   Cuenta el    número   de  palabras   que hay aqui.   ";
        let palabras = cuentaPalabras(cadena);
        document.write(cadena + "<br>");
        document.write("Hay " + palabras + " palabras.");
    </script>
</body>

</html>