<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="./funciones.js"></script>
</head>
<body>
    <h2>Ejercicio 1</h2>
    <p>Define una función máximo que dados 4 valores devuelva el máximo de ellos.
    Llámala con un ejemplo pidiendo los 4 valores al usuario.</p>
    <script>
        let num1 = parseInt(prompt("Introduce num1"));
        let num2 = parseInt(prompt("Introduce num2"));
        let num3 = parseInt(prompt("Introduce num3"));
        let num4 = parseInt(prompt("Introduce num4"));
        document.write(maximo(num1, num2, num3, num4));
    </script>
</body>
</html>