<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="./funciones.js"></script>
</head>
<body>
    <h2>Ejercicio 2</h2>
    <p>Crea una web desde la que se simule el lanzamiento de un dado de 6 caras.Para ello
    define una función “lanzamiento” que devuelva un nº aleatorio entre 1 y 6</p>
    <script>
        document.write("Tu lanzamiento es: " + lanzamiento());
    </script>
</body>
</html>