<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <script src="./funciones.js"></script>
</head>
<body>
    <h2>Ejercicio 4</h2>
    <p>Crea una web para calcular el volumen de una esfera. Para ello diseña una función
    que dado el radio de ésta devuelva el volumen</p>
    <script>
        let volumen = volumenEsfera(parseFloat(prompt("Introduce el radio de la esfera.")));
        document.write("El volumen de la esfera es: " + volumen);
    </script>
</body>
</html>