<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script src="./funciones.js"></script>
</head>
<body>
    <h2>Ejercicio 6</h2>
    <p>Crea una función para calcular potencias de un modo recursivo.</p>
    <script>
        let base = parseInt(prompt("Introduce la base"))
        let exponente = parseInt(prompt("Introduce el exponente"))
        document.write(base + " elevado a " + exponente + " es " + potenciaRecursiva(base, exponente));
    </script>
</body>
</html>