<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3</title>
</head>

<body>
    <h1>Relacion 1 - Funciones</h1>
    <ul>
        <li><a href="./ej1.html">Ejercicio1</a></li>
        <li><a href="./ej2.html">Ejercicio2</a></li>
        <li><a href="./ej3.html">Ejercicio3</a></li>
        <li><a href="./ej4.html">Ejercicio4</a></li>
        <li><a href="./ej5.html">Ejercicio5</a></li>
        <li><a href="./ej6.html">Ejercicio6</a></li>
        <li><a href="./ej7.html">Ejercicio7</a></li>
    </ul>
</body>

</html>